/* body style*/
body{

}

/*banner sytyle*/

.class-banner{
	position: relative;
	top: 0;
	height: .5%;
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
}

/*nav bar style*/
.navbar{
	border:none;
}
.accent-primary-font{
	color: #113E64;
}

.headline{
	width: 20%;
	position: absolute;
  	top: 50%;
  	transform: translateY(-50%);
	font-size: 20px;
}

.header{
	position: relative;
	top: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	
}

.nav a {
	color: #113E64;
}

.navbar-toggle .icon-bar{
	background-color: #113E64;
}

.navlist{
	position: relative;
	float: right;
}

/*general styles*/
.background-light{

	background-color: white;
}

.background-dark{
	background-color: rgb(219,215,219);
}

.accent-primary-bg{
	background-color: #113E64;
}

.accent-2-bg{
	background-color: #096731;
}

.accent-2-font{
	color: #096731;
}


.container-underline{
	background-color: #096731;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 1.5px;
}