<div class="container background-light profile" data-spy="scroll" data-target="#side-nav">
  <div class="row">
    <div class="col-lg-8">

      <div class="title" id="title">
        <h4><strong><span class="accent-2-font">5</span> Position Title </strong></h4>
        <h6><span><span> Subtitle </h6>
      </div>
      <div>
          <span>Career Service/Work Role</span> <span class="edit"><button>TRACK</button><button class="accent-2-font">EDIT</button></span>
      </div>
      <div class="section-p" id="description">
        <h5><strong>Job Description</strong></h5>
        <p>Some Job Description</p>
      </div>
      <div class="section-list" id="duties">
        <h5><strong>Job Duties</strong></h5>
        <ul>
          <li>Dutie 1</li>
          <li>Dutie 2</li>
        </ul>
      </div>
      <div class="section-p" id="spanOfResponsibilites">
        <h5><strong> Span of Responsibilities</strong></h5>
        <p>Other Stuff</p>
      </div>
       <div class="section-p" id="spanOfInfluence">
        <h5><strong> Span of Influence</strong></h5>
        <p>Other Stuff</p>
      </div>
      <div class="section-list" id="impact">
        <h5><strong>Impact</strong></h5>
        <ul>
          <li>Dutie 1</li>
          <li>Dutie 2</li>
        </ul>
      </div>
      <div class="section-table" id="responsibilites">
        <h5><strong>Responsibilites</strong></h5>
        <table class="table">
          <tr><td>Required Education</td><td>N/A</td></tr>
          <tr><td>Required Certification</td><td>N/A</td></tr>
          <tr><td>Desired Certification</td><td>Program Management Profressional (PMP)</td></tr>
          <tr><td>Required Language</td><td>N/A</td></tr>
        </table>
      </div>
       <div class="section-img" id="incumbent">
          <div class="img">
            <h5><strong>Incumbent</strong></h5>
            <div>Image 1</div>
          </div>
          <div class="img">
            <h5><strong>Supervisor</strong></h5>
            <div>Image 1</div>
          </div>
      </div>
      <div class="section-list-block" id="compentencies">
        <h5><strong>Compentencies</strong></h5>
        <p> The competencies...</p>
        <h6>Technical</h6>
        <ul class="breakdown"><li>Skill 1</li><li>Skill 2</li></ul>
        <h6>Leadership</h6>
        <ul><li>Skill 1</li><li>Skill 2</li></ul>
        <h6>Cross-Cutting</h6>
        <ul><li>Skill 1</li><li>Skill 2</li></ul>
      </div>
    </div>
    <div class="col-lg-4">
      <h5><strong> Navigation <strong></h5>
      <nav id="side-nav" class="section-nav-side" >
        <ul class="nav">
          <li><a ng-href="#title">Title</a></li>
          <li><a ng-href="#description">Description</a></li>
          <li><a ng-href="#duties">Duties</a></li>
          <li><a ng-href="#other">Other Information</a></li>
          <li><a ng-href="#incumbent">Incumbent</a></li>
          <li><a ng-href="#compentencies">Compentencies</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
