.profile {
	width: 70%;
	padding-left: 5%;
	font-family: "Calibri";
	position: relative;
}

button{
	background: transparent;
	border: none !important;
}

.title{
	margin-top: 10%;
}
.edit{
	float: right;
}

.section-list ul{
	padding-left: 4%;
}

.section-table table td:nth-child(1){
	text-align: right
}

.section-table table td{
	border-style: none !important;
}
.section-list-block ul {
	width: 100%;
	padding-left: 2%;
	list-style-type: none;
	display: inline-block;
}

.section-list-block .breakdown li{
	display: block;
}

.breakdown li:before {
    /*Using a Bootstrap glyphicon as the bullet point*/
    content: "\e013";
    font-family: 'Glyphicons Halflings';
    font-size: 9px;
    float: left;
    margin-top: 4px;
    margin-left: -17px;
    color: #CCCCCC;
}

.section-list-block ul li {
	display: inline-block;
	margin-right: 10%;
}

.section-img .img{
	display:inline-block;
	margin-right: 35%;
}

.section-nav{

	list-style-type: none;
}

.section-nav-side .nav .active a {
	font-weight: bold;
}